Repository: sonald/cairn
Catalog: Sources/CodeInsightApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.about.description
source: A read-only code reader for macOS.
zh_hans: 适用于 macOS 的只读代码阅读器。

# app.cache.failed
source: Cache could not be cleared: %@
zh_hans: 无法清除缓存：%@

# app.cancel
source: Cancel
zh_hans: 取消

# app.menu.about.cairn
source: About Cairn
zh_hans: 关于 Cairn

# app.menu.back
source: Back
zh_hans: 后退

# app.menu.clear.reading.session
source: Clear Reading Session…
zh_hans: 清除阅读会话…

# app.menu.close.comparison
source: Close Comparison
zh_hans: 关闭比较

# app.menu.close.tab
source: Close Tab
zh_hans: 关闭标签页

# app.menu.close.window
source: Close Window
zh_hans: 关闭窗口

# app.menu.command.palette
source: Command Palette…
zh_hans: 命令面板…

# app.menu.compare
source: Compare
zh_hans: 比较

# app.menu.copy
source: Copy
zh_hans: 复制

# app.menu.cut
source: Cut
zh_hans: 剪切

# app.menu.decrease.font.size
source: Decrease Font Size
zh_hans: 减小字号

# app.menu.edit
source: Edit
zh_hans: 编辑

# app.menu.file
source: File
zh_hans: 文件

# app.menu.find
source: Find
zh_hans: 查找

# app.menu.find.in.file
source: Find in File…
zh_hans: 在文件中查找…

# app.menu.find.in.project
source: Find in Project…
zh_hans: 在项目中查找…

# app.menu.find.next
source: Find Next
zh_hans: 查找下一个

# app.menu.find.previous
source: Find Previous
zh_hans: 查找上一个

# app.menu.focus
source: Focus
zh_hans: 专注

# app.menu.focus.current.scope
source: Focus Current Scope
zh_hans: 聚焦当前作用域

# app.menu.folding
source: Folding
zh_hans: 折叠

# app.menu.forward
source: Forward
zh_hans: 前进

# app.menu.full
source: Full
zh_hans: 完整

# app.menu.go
source: Go
zh_hans: 导航

# app.menu.go.to.line
source: Go to Line…
zh_hans: 跳转到行…

# app.menu.hide.bookmarks
source: Hide Bookmarks
zh_hans: 隐藏书签

# app.menu.increase.font.size
source: Increase Font Size
zh_hans: 增大字号

# app.menu.new.window
source: New Window
zh_hans: 新建窗口

# app.menu.next.context.candidate
source: Next Context Candidate
zh_hans: 下一个上下文候选

# app.menu.next.diff.hunk
source: Next Diff Hunk
zh_hans: 下一个差异块

# app.menu.next.tab
source: Next Tab
zh_hans: 下一个标签页

# app.menu.open.in.new.tab
source: Open in New Tab
zh_hans: 在新标签页中打开

# app.menu.open.project
source: Open Project…
zh_hans: 打开项目…

# app.menu.open.python.project
source: Open Python Project…
zh_hans: 打开 Python 项目…

# app.menu.open.recent
source: Open Recent
zh_hans: 最近打开

# app.menu.open.symbol
source: Open Symbol…
zh_hans: 打开符号…

# app.menu.open.typescript.project
source: Open TypeScript Project…
zh_hans: 打开 TypeScript 项目…

# app.menu.overview
source: Overview
zh_hans: 概览

# app.menu.paste
source: Paste
zh_hans: 粘贴

# app.menu.preset
source: Preset
zh_hans: 布局预设

# app.menu.previous.context.candidate
source: Previous Context Candidate
zh_hans: 上一个上下文候选

# app.menu.previous.diff.hunk
source: Previous Diff Hunk
zh_hans: 上一个差异块

# app.menu.previous.tab
source: Previous Tab
zh_hans: 上一个标签页

# app.menu.quick.open
source: Quick Open…
zh_hans: 快速打开…

# app.menu.quit.cairn
source: Quit Cairn
zh_hans: 退出 Cairn

# app.menu.reading
source: Reading
zh_hans: 阅读

# app.menu.refresh.index
source: Refresh Index
zh_hans: 刷新索引

# app.menu.relations
source: Relations
zh_hans: 关系

# app.menu.select.all
source: Select All
zh_hans: 全选

# app.menu.settings
source: Settings…
zh_hans: 设置…

# app.menu.show.bookmarks
source: Show Bookmarks
zh_hans: 显示书签

# app.menu.show.callers
source: Show Callers
zh_hans: 显示调用方

# app.menu.show.calls
source: Show Calls
zh_hans: 显示调用目标

# app.menu.show.hide.relations
source: Show/Hide Relations
zh_hans: 显示或隐藏关系

# app.menu.show.implementations
source: Show Implementations
zh_hans: 显示实现

# app.menu.show.reading.trail
source: Show Reading Trail
zh_hans: 显示阅读轨迹

# app.menu.show.resolution.inspector
source: Show Resolution Inspector
zh_hans: 显示解析检查器

# app.menu.structure
source: Structure
zh_hans: 结构

# app.menu.toggle.bookmark
source: Toggle Bookmark
zh_hans: 添加或移除书签

# app.menu.toggle.fold
source: Toggle Fold
zh_hans: 展开或折叠

# app.menu.trust.this.repository
source: Trust This Repository…
zh_hans: 信任此仓库…

# app.menu.view
source: View
zh_hans: 视图

# app.menu.window
source: Window
zh_hans: 窗口

# app.menu.wrap.lines
source: Wrap Lines
zh_hans: 自动换行

# app.open.action
source: Open
zh_hans: 打开

# app.open.failed
source: Cannot Open Project
zh_hans: 无法打开项目

# app.open.languageDetail
source: Choose 1 to 3 languages for %@.
zh_hans: 为 %@ 选择 1 至 3 种编程语言。

# app.open.languages
source: Choose Languages
zh_hans: 选择语言

# app.open.notFolder
source: does not exist or is not a folder
zh_hans: 不存在或不是文件夹

# app.open.notLocal
source: not a local folder
zh_hans: 不是本地文件夹

# app.recent.clear
source: Clear Menu
zh_hans: 清除菜单

# app.recent.empty
source: No Recent Projects
zh_hans: 没有最近打开的项目

# app.save.cancel
source: Cancel Quit
zh_hans: 取消退出

# app.save.failed
source: Reading Session Not Saved
zh_hans: 阅读会话未保存

# app.save.failureDetail
source: The reading session for %@ could not be saved: %@ The previous file on disk is kept.
zh_hans: 无法保存 %@ 的阅读会话：%@。磁盘上的原有文件已保留。

# app.save.project
source: a project
zh_hans: 某个项目

# app.save.quit
source: Quit Without Saving
zh_hans: 不保存并退出

# app.save.retry
source: Retry Save
zh_hans: 重试保存

# app.trust.action
source: Trust
zh_hans: 信任

# app.trust.detail
source: This will allow this repository's build scripts and proc macros to execute. Network access remains disabled.
zh_hans: 这将允许执行此仓库的构建脚本和过程宏。网络访问仍保持禁用。

# app.trust.title
source: Trust This Repository?
zh_hans: 信任此仓库？

# app.unavailable
source: application unavailable
zh_hans: 应用不可用

# main.0.matches
source: 0 matches
zh_hans: 0 个匹配

# main.added
source: Added
zh_hans: 新增

# main.all.features
source: All features
zh_hans: 全部特性

# main.analysis.profile
source: Analysis profile
zh_hans: 分析配置

# main.analysis.status.and.available.features
source: Analysis status and available features
zh_hans: 分析状态与可用功能

# main.analysis.status.details
source: Analysis status details
zh_hans: 分析状态详情

# main.back
source: Back
zh_hans: 后退

# main.body
source: Body
zh_hans: 函数体

# main.branch.working.tree
source: ⎇ %@ · Working Tree
zh_hans: ⎇ %@ · 工作区

# main.cancel
source: Cancel
zh_hans: 取消

# main.choose.comparison.version
source: Choose comparison version…
zh_hans: 选择比较版本…

# main.class
source: Class
zh_hans: 类

# main.clear.reading.session
source: Clear Reading Session
zh_hans: 清除阅读会话

# main.clear.session.detail
source: All open tabs close, including any Reading Sets they contain, and the saved reading position, tabs, and reading trail are discarded. Files, bookmarks, and settings are not touched.
zh_hans: 将关闭所有标签页及其中的阅读集，并清除已保存的阅读位置、标签页和阅读轨迹。文件、书签和设置不受影响。

# main.clear.this.project.s.reading.session
source: Clear This Project’s Reading Session?
zh_hans: 清除此项目的阅读会话？

# main.click.a.symbol.to.see.its.definition.here.click.jumps.to.it
source: Click a symbol to see its definition here. ⌘-click jumps to it.
zh_hans: 点击符号在此查看定义。按住 ⌘ 点击可跳转。

# main.close.comparison
source: Close Comparison
zh_hans: 关闭比较

# main.close.comparison.w
source: Close Comparison (⌃⌘W)
zh_hans: 关闭比较（⌃⌘W）

# main.close.find.bar
source: Close find bar
zh_hans: 关闭查找栏

# main.close.tab
source: Close %@
zh_hans: 关闭 %@

# main.close.without.saving
source: Close Without Saving
zh_hans: 不保存并关闭

# main.collapse.all
source: Collapse all %@
zh_hans: 折叠所有%@

# main.comparison.version
source: Comparison version
zh_hans: 比较版本

# main.constant
source: Constant
zh_hans: 常量

# main.context
source: Context
zh_hans: 上下文

# main.copy.path.line
source: Copy path:line
zh_hans: 复制路径:行号

# main.could.not.open.pdf
source: Could not open PDF
zh_hans: 无法打开 PDF

# main.current.file
source: Current file
zh_hans: 当前文件

# main.current.rust.unit
source: Current unit: %@ · features: %@ · %@ · %@
zh_hans: 当前单元：%@ · 特性：%@ · %@ · %@

# main.current.scope
source: Current scope
zh_hans: 当前作用域

# main.current.unit
source: Current unit: %@ · %@
zh_hans: 当前单元：%@ · %@

# main.current.version
source: Current version
zh_hans: 当前版本

# main.default.features
source: Default features
zh_hans: 默认特性

# main.delete
source: Delete
zh_hans: 删除

# main.delete.bookmark
source: Delete bookmark?
zh_hans: 删除书签？

# main.detached
source: ⎇ detached
zh_hans: ⎇ 分离 HEAD

# main.edition
source: edition %@
zh_hans: 版本 %@

# main.edition.unknown
source: edition unknown
zh_hans: 版本未知

# main.enum
source: Enum
zh_hans: 枚举

# main.enum.case
source: Enum case
zh_hans: 枚举成员

# main.exact.deps.unavailable.offline
source: Exact: deps unavailable (offline)%@
zh_hans: 精确分析：依赖项不可用（离线）%@

# main.exact.off.safe
source: Exact: off (Safe)
zh_hans: 精确分析：关闭（安全模式）

# main.exact.preparing
source: Exact: preparing%@
zh_hans: 精确分析：准备中%@

# main.exact.provider.status
source: Exact provider status
zh_hans: 精确分析服务状态

# main.exact.ready
source: Exact: ready%@
zh_hans: 精确分析：就绪%@

# main.exact.ready.environment.unknown
source: Exact: ready%@ (environment unknown)
zh_hans: 精确分析：就绪%@（环境未知）

# main.exact.ready.limited
source: Exact: ready%@ (limited)
zh_hans: 精确分析：就绪%@（受限）

# main.exact.unavailable
source: Exact: unavailable
zh_hans: 精确分析：不可用

# main.exact.unavailable.sandbox
source: Exact: unavailable (sandbox)
zh_hans: 精确分析：不可用（沙盒限制）

# main.features
source: Features: %@
zh_hans: 特性：%@

# main.features.all.short
source: all
zh_hans: 全部

# main.features.default.short
source: default
zh_hans: 默认

# main.features.no.default.short
source: no-default
zh_hans: 禁用默认

# main.field
source: Field
zh_hans: 字段

# main.file
source: File
zh_hans: 文件

# main.file.path
source: File path
zh_hans: 文件路径

# main.files
source: Files
zh_hans: 文件

# main.find.in.file
source: Find in file
zh_hans: 在文件中查找

# main.find.result
source: Find result
zh_hans: 查找结果

# main.focus.ended.no.enclosing.scope
source: Focus ended: no enclosing scope
zh_hans: 聚焦已结束：没有外层作用域

# main.focus.ended.syntax.unavailable
source: Focus ended: syntax unavailable
zh_hans: 聚焦已结束：语法信息不可用

# main.folder
source: Folder
zh_hans: 文件夹

# main.follow
source: Follow
zh_hans: 跟随

# main.forward
source: Forward
zh_hans: 前进

# main.function
source: Function
zh_hans: 函数

# main.go.to
source: Go to %@
zh_hans: 前往 %@

# main.height.full.help
source: Full shows the whole file; Structure folds function bodies; Overview keeps only signatures and top-level items
zh_hans: 完整视图显示整个文件；结构视图折叠函数体；概览仅保留签名和顶层项

# main.height.overview.help
source: Overview keeps only signatures and top-level items; folded bodies stay hidden
zh_hans: 概览仅保留签名和顶层项；已折叠的主体保持隐藏

# main.hide.definition.context
source: Hide definition context
zh_hans: 隐藏定义上下文

# main.html.preview
source: HTML preview
zh_hans: HTML 预览

# main.image.preview
source: Image preview
zh_hans: 图像预览

# main.implementation
source: Implementation
zh_hans: 实现

# main.index.status
source: Index status
zh_hans: 索引状态

# main.indexing.project
source: Indexing project…
zh_hans: 正在索引项目…

# main.its.note.will.be.removed
source: Its note will be removed.
zh_hans: 书签笔记也将删除。

# main.keep.open
source: Keep Open
zh_hans: 保持打开

# main.large.diff.side.by.side.only
source: Large diff — side-by-side only
zh_hans: 差异过大，仅支持并排显示

# main.limitations
source: Limitations: %@
zh_hans: 限制：%@

# main.limited.analysis.detail
source: Limited analysis can omit dependency results. Restart Analysis retries the current provider without changing repository trust.
zh_hans: 受限分析可能遗漏依赖项结果。重启分析会重试当前分析服务，不改变仓库信任设置。

# main.line.breaks.are.not.supported
source: Line breaks are not supported
zh_hans: 不支持换行符

# main.loading.files
source: Loading files…
zh_hans: 正在加载文件…

# main.markdown.preview
source: Markdown preview
zh_hans: Markdown 预览

# main.match.case
source: Match case
zh_hans: 区分大小写

# main.method
source: Method
zh_hans: 方法

# main.module
source: Module
zh_hans: 模块

# main.next.diff.hunk
source: Next diff hunk
zh_hans: 下一处差异

# main.next.hunk
source: Next hunk
zh_hans: 下一处差异

# main.next.match
source: Next match
zh_hans: 下一个匹配

# main.no.default.features
source: No default features
zh_hans: 禁用默认特性

# main.no.diff.hunks
source: No diff hunks
zh_hans: 没有差异

# main.no.enclosing.scope.to.focus
source: No enclosing scope to focus
zh_hans: 没有可聚焦的外层作用域

# main.no.file.open
source: No file open
zh_hans: 未打开文件

# main.no.function.changes
source: No function changes
zh_hans: 没有函数变更

# main.no.project.open
source: No project open
zh_hans: 未打开项目

# main.no.symbols.in.this.file
source: No symbols in this file
zh_hans: 此文件中没有符号

# main.none.known
source: none known.
zh_hans: 暂无已知限制。

# main.not.available.yet
source: not available yet.
zh_hans: 尚不可用。

# main.open.failure
source: Could not open %@
zh_hans: 无法打开 %@

# main.open.file
source: Open File
zh_hans: 打开文件

# main.open.files
source: Open files
zh_hans: 已打开的文件

# main.open.in.left.reader
source: Open in Left Reader
zh_hans: 在左侧阅读器打开

# main.open.in.new.tab
source: Open in New Tab
zh_hans: 在新标签页打开

# main.open.in.right.reader.compare
source: Open in Right Reader (Compare)
zh_hans: 在右侧阅读器打开（比较）

# main.open.project
source: Open Project…
zh_hans: 打开项目…

# main.open.symbol.search
source: Open Symbol Search
zh_hans: 打开符号搜索

# main.outline
source: Outline
zh_hans: 大纲

# main.pdf.preview
source: PDF preview
zh_hans: PDF 预览

# main.pin
source: Pin
zh_hans: 固定

# main.plain.text.preview
source: Plain text preview
zh_hans: 纯文本预览

# main.preview.failure
source: %@ preview
zh_hans: %@预览

# main.preview.suffix
source: , Preview
zh_hans: ，预览

# main.preview.tip
source: . Preview tab; choose Keep Open to retain it.
zh_hans: 。预览标签页；选择“保持打开”以保留。

# main.previous.diff.hunk
source: Previous diff hunk
zh_hans: 上一处差异

# main.previous.hunk
source: Previous hunk
zh_hans: 上一处差异

# main.previous.match
source: Previous match
zh_hans: 上一个匹配

# main.profile
source: Profile
zh_hans: 分析配置

# main.project
source: Project
zh_hans: 项目

# main.provider
source: Provider: %@
zh_hans: 分析服务：%@

# main.provider.information.is.not.available.yet
source: Provider information is not available yet.
zh_hans: 分析服务信息尚不可用。

# main.query.completeness
source: Query completeness
zh_hans: 查询完整性

# main.reading.height
source: Reading height
zh_hans: 阅读层级

# main.reading.height.0.1.2
source: Reading height (⌥⌘0/1/2)
zh_hans: 阅读层级（⌥⌘0/1/2）

# main.reading.session.not.saved
source: Reading Session Not Saved
zh_hans: 阅读会话未保存

# main.reading.set
source: Reading Set · %@
zh_hans: 阅读集 · %@

# main.recapture.the.working.tree.as.a.new.index.generation
source: Recapture the working tree as a new index generation
zh_hans: 重新采集工作区并生成新索引

# main.refresh.index
source: Refresh Index
zh_hans: 刷新索引

# main.refreshing.index
source: Refreshing index…
zh_hans: 正在刷新索引…

# main.relations
source: Relations
zh_hans: 关系

# main.removed
source: Removed
zh_hans: 删除

# main.restart.analysis
source: Restart Analysis
zh_hans: 重启分析

# main.restoring.reading.session
source: Restoring reading session…
zh_hans: 正在恢复阅读会话…

# main.results.truncated
source: Results truncated
zh_hans: 结果已截断

# main.retry.save
source: Retry Save
zh_hans: 重试保存

# main.reveal.in.finder
source: Reveal in Finder
zh_hans: 在访达中显示

# main.safe
source: Safe
zh_hans: 安全模式

# main.scope.description
source: Current scope: %@, %@ line %lld
zh_hans: 当前作用域：%@，%@ 第 %lld 行

# main.search.failed
source: Search failed
zh_hans: 搜索失败

# main.searching
source: Searching…
zh_hans: 正在搜索…

# main.select.a.file.to.read.p.to.open
source: Select a file to read · ⌘P to open
zh_hans: 选择文件开始阅读 · ⌘P 打开

# main.session.save.failure
source: The reading session for %@ could not be saved: %@ The previous file on disk is kept.
zh_hans: 无法保存 %@ 的阅读会话：%@。磁盘上的原文件已保留。

# main.settings
source: Settings
zh_hans: 设置

# main.settings.menu
source: Settings…
zh_hans: 设置…

# main.show.callers
source: Show Callers
zh_hans: 显示调用者

# main.show.calls
source: Show Calls
zh_hans: 显示调用

# main.show.definition.context
source: Show definition context
zh_hans: 显示定义上下文

# main.show.implementations
source: Show Implementations
zh_hans: 显示实现

# main.show.or.hide.the.definition.context
source: Show or hide the definition context
zh_hans: 显示或隐藏定义上下文

# main.show.references
source: Show References
zh_hans: 显示引用

# main.signature
source: Signature
zh_hans: 签名

# main.static
source: Static
zh_hans: 静态项

# main.struct
source: Struct
zh_hans: 结构体

# main.structure.folds.function.bodies.and.keeps.signatures.visible
source: Structure folds function bodies and keeps signatures visible
zh_hans: 结构视图折叠函数体，保留签名

# main.switch.features.here.the.current.unit.is.detected
source: Switch features here; the current unit is detected
zh_hans: 在此切换特性；当前单元自动检测

# main.symbols
source: Symbols
zh_hans: 符号

# main.symbols.t
source: Symbols ⌘T
zh_hans: 符号 ⌘T

# main.syntax.highlighting.failed
source: Syntax highlighting failed
zh_hans: 语法高亮失败

# main.this.project
source: this project
zh_hans: 此项目

# main.tool.version
source: Tool version: %@
zh_hans: 工具版本：%@

# main.trait
source: Trait
zh_hans: 特征

# main.trust
source: Trust: %@
zh_hans: 信任：%@

# main.trust.this.repository
source: Trust This Repository…
zh_hans: 信任此仓库…

# main.trusted
source: Trusted
zh_hans: 已信任

# main.type.alias
source: Type alias
zh_hans: 类型别名

# main.unknown
source: Unknown
zh_hans: 未知

# main.unsupported.binary
source: Unsupported binary
zh_hans: 不支持的二进制文件

# main.version
source: Version
zh_hans: 版本

# main.working.tree
source: Working Tree
zh_hans: 工作区

# main.wrapped
source: · wrapped
zh_hans: · 已循环查找

# panel.bookmark.actionAX
source: %@ bookmark
zh_hans: %@书签

# panel.bookmark.cancel
source: Cancel
zh_hans: 取消

# panel.bookmark.confirmDelete
source: Delete bookmark?
zh_hans: 删除书签？

# panel.bookmark.copyMarkdown
source: Copy as Markdown
zh_hans: 复制为 Markdown

# panel.bookmark.delete
source: Delete
zh_hans: 删除

# panel.bookmark.deleteNote
source: Its note will be removed.
zh_hans: 书签笔记也将被删除。

# panel.bookmark.empty
source: No bookmarks yet Use Toggle Bookmark (⇧⌘M) while reading a file.
zh_hans: 暂无书签 阅读文件时使用“切换书签”（⇧⌘M）。

# panel.bookmark.exportMarkdown
source: Export Markdown…
zh_hans: 导出 Markdown…

# panel.bookmark.filter
source: Filter bookmarks
zh_hans: 筛选书签

# panel.bookmark.filteredEmpty
source: No bookmarks found Try a different filter.
zh_hans: 未找到书签 请尝试其他筛选条件。

# panel.bookmark.note
source: Note
zh_hans: 笔记

# panel.bookmark.noteAX
source: Bookmark note
zh_hans: 书签笔记

# panel.bookmark.open
source: Open
zh_hans: 打开

# panel.bookmark.openLine
source: Open line
zh_hans: 打开行

# panel.bookmark.openProject
source: Open a project to see its bookmarks
zh_hans: 打开项目以查看书签

# panel.bookmark.rawExport
source: Export Raw Copy…
zh_hans: 导出原始副本…

# panel.bookmark.readFailure
source: Bookmarks could not be read. The original file is unchanged.
zh_hans: 无法读取书签。原文件未修改。

# panel.bookmark.reanchor
source: Re-anchor
zh_hans: 重新定位

# panel.bookmark.saved
source: Saved at %@
zh_hans: 保存于 %@

# panel.bookmark.selectNote
source: Select a bookmark to edit its note
zh_hans: 选择书签以编辑笔记

# panel.bookmark.storageError
source: Bookmark storage error
zh_hans: 书签存储错误

# panel.bookmark.title
source: Bookmarks
zh_hans: 书签

# panel.bookmark.unavailable
source: Bookmarks are unavailable
zh_hans: 书签不可用

# panel.bookmark.worktree
source: Worktree
zh_hans: 工作区

# panel.commit.current
source: Current version
zh_hans: 当前版本

# panel.commit.empty
source: No matching commits.
zh_hans: 没有匹配的提交。

# panel.commit.loading
source: Loading history…
zh_hans: 正在加载历史…

# panel.commit.onDisk
source: Current files on disk
zh_hans: 磁盘上的当前文件

# panel.commit.search
source: Search commits
zh_hans: 搜索提交

# panel.commit.tag
source: tag %@
zh_hans: 标签 %@

# panel.commit.unavailable
source: Commit history unavailable.
zh_hans: 提交历史不可用。

# panel.commit.worktree
source: Working Tree
zh_hans: 工作区

# panel.palette.command
source: Run command…
zh_hans: 运行命令…

# panel.palette.enterLine
source: Type a line number
zh_hans: 输入行号

# panel.palette.enterProjectSymbol
source: Type a project symbol
zh_hans: 输入项目符号

# panel.palette.enterSymbol
source: Type a symbol name
zh_hans: 输入符号名称

# panel.palette.fileSymbol
source: Find file symbol…
zh_hans: 查找文件符号…

# panel.palette.goToLine
source: Go to line %lld
zh_hans: 跳转到第 %lld 行

# panel.palette.hint
source: > Commands @ File symbols # Project symbols : Line
zh_hans: > 命令 @ 文件符号 # 项目符号 : 行号

# panel.palette.limit
source: Palette result limit
zh_hans: 面板结果上限

# panel.palette.line
source: Go to line…
zh_hans: 跳转到行…

# panel.palette.lineNumber
source: Line %lld
zh_hans: 第 %lld 行

# panel.palette.navigation
source: ↑↓ Select ↩ Open Esc Close
zh_hans: ↑↓ 选择 ↩ 打开 Esc 关闭

# panel.palette.noCommands
source: No commands found
zh_hans: 未找到命令

# panel.palette.noFile
source: No active file
zh_hans: 无当前文件

# panel.palette.noFiles
source: No files found
zh_hans: 未找到文件

# panel.palette.noProject
source: No project open
zh_hans: 未打开项目

# panel.palette.noProjectSymbols
source: No project symbols found
zh_hans: 未找到项目符号

# panel.palette.noSymbols
source: No symbols found
zh_hans: 未找到符号

# panel.palette.open
source: Open file…
zh_hans: 打开文件…

# panel.palette.pastEnd
source: Line %lld is past the end · using %lld
zh_hans: 第 %lld 行超出文件末尾 · 使用第 %lld 行

# panel.palette.positiveLine
source: Enter a positive line number
zh_hans: 请输入正整数行号

# panel.palette.projectSymbol
source: Find project symbol…
zh_hans: 查找项目符号…

# panel.palette.quickOpen
source: Quick Open
zh_hans: 快速打开

# panel.palette.readingSetNoFile
source: Reading Set has no active file
zh_hans: 阅读集没有当前文件

# panel.palette.results
source: Palette results
zh_hans: 面板结果

# panel.palette.shortcut
source: Palette shortcut
zh_hans: 面板快捷键

# panel.palette.status
source: Palette status
zh_hans: 面板状态

# panel.palette.symbolLine
source: %@ · line %lld
zh_hans: %@ · 第 %lld 行

# panel.search.case
source: Case sensitive
zh_hans: 区分大小写

# panel.search.input
source: Find in project
zh_hans: 在项目中查找

# panel.search.line
source: Line %lld: %@
zh_hans: 第 %lld 行：%@

# panel.search.placeholder
source: Find in project…
zh_hans: 在项目中查找…

# panel.search.regex
source: Regular expression
zh_hans: 正则表达式

# panel.search.results
source: Project search results
zh_hans: 项目搜索结果

# panel.search.status
source: Project search status
zh_hans: 项目搜索状态

# panel.search.summary
source: %@ in %@
zh_hans: %2$@中有 %1$@

# panel.search.title
source: Find in Project
zh_hans: 在项目中查找

# panel.search.truncated
source: Results truncated
zh_hans: 结果已截断

# panel.symbol.kind.class
source: class
zh_hans: 类

# panel.symbol.kind.const
source: const
zh_hans: 常量

# panel.symbol.kind.enum
source: enum
zh_hans: 枚举

# panel.symbol.kind.enumMember
source: enumMember
zh_hans: 枚举成员

# panel.symbol.kind.field
source: field
zh_hans: 字段

# panel.symbol.kind.fn
source: fn
zh_hans: 函数

# panel.symbol.kind.impl
source: impl
zh_hans: 实现

# panel.symbol.kind.method
source: method
zh_hans: 方法

# panel.symbol.kind.mod
source: mod
zh_hans: 模块

# panel.symbol.kind.static
source: static
zh_hans: 静态项

# panel.symbol.kind.struct
source: struct
zh_hans: 结构体

# panel.symbol.kind.trait
source: trait
zh_hans: 特征

# panel.symbol.kind.typeAlias
source: typeAlias
zh_hans: 类型别名

# readingSet.captured
source: captured
zh_hans: 已捕获

# readingSet.dependency
source: dependency · captured
zh_hans: 依赖 · 已捕获

# readingSet.empty
source: No excerpts could be frozen. Review the skipped reasons above.
zh_hans: 无法保存任何代码摘录。请查看上方的跳过原因。

# readingSet.evidence
source: View Evidence
zh_hans: 查看证据

# readingSet.excerptAX
source: %@, %@, %@ line %lld
zh_hans: %@，%@，%@ 第 %lld 行

# readingSet.expand
source: Expand Context
zh_hans: 展开上下文

# readingSet.inferred
source: INFERRED
zh_hans: 推断

# readingSet.open
source: Open File
zh_hans: 打开文件

# readingSet.project
source: project · %@
zh_hans: 项目 · %@

# readingSet.skipped
source: · skipped %lld · %@
zh_hans: · 已跳过 %lld 项 · %@

# readingSet.skippedAX
source: , skipped %lld
zh_hans: ，已跳过 %lld 项

# readingSet.source
source: Frozen source excerpt
zh_hans: 已保存的源码摘录

# readingSet.title
source: Reading Set · %@
zh_hans: 阅读集 · %@

# readingSet.titleAX
source: Reading Set %@
zh_hans: 阅读集 %@

# readingSet.unresolved
source: UNRESOLVED
zh_hans: 未解析

# readingSet.verified
source: VERIFIED
zh_hans: 已验证

# readingSet.worktree
source: worktree · captured
zh_hans: 工作区 · 已捕获
