Repository: sonald/cairn
Catalog: Sources/CodeInsightApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# relation.audit.accessibility
source: Show full resolution audit
zh_hans: 显示完整解析审计信息

# relation.audit.hide
source: Hide full audit
zh_hans: 隐藏完整审计信息

# relation.audit.show
source: Show full audit
zh_hans: 显示完整审计信息

# relation.badge.inferred.hint
source: Inferred from source structure
zh_hans: 根据源码结构推断

# relation.badge.unresolved.hint
source: Unresolved source target
zh_hans: 未解析的源码目标

# relation.badge.verified.hint
source: Verified by exact provider
zh_hans: 由精确分析提供方验证

# relation.callers
source: Callers
zh_hans: 调用方

# relation.calls
source: Calls
zh_hans: 调用

# relation.capture
source: AT CAPTURE
zh_hans: 捕获时

# relation.corrected.show
source: Show corrected candidates
zh_hans: 显示已修正候选项

# relation.empty.callers
source: No callers found. The analysis index has no entries for this symbol, or this relation isn't supported for it.
zh_hans: 未找到调用方。分析索引没有此符号的条目，或此符号不支持这种关系。

# relation.empty.calls
source: No calls found. The analysis index has no entries for this symbol, or this relation isn't supported for it.
zh_hans: 未找到调用。分析索引没有此符号的条目，或此符号不支持这种关系。

# relation.empty.implementations
source: No implementations found. The analysis index has no entries for this symbol, or this relation isn't supported for it.
zh_hans: 未找到实现。分析索引没有此符号的条目，或此符号不支持这种关系。

# relation.empty.references
source: No references found. The analysis index has no entries for this symbol, or this relation isn't supported for it.
zh_hans: 未找到引用。分析索引没有此符号的条目，或此符号不支持这种关系。

# relation.former.open
source: Open former candidate
zh_hans: 打开原候选项

# relation.freeze
source: Freeze Results
zh_hans: 冻结结果

# relation.freeze.help
source: Freeze the currently published source and evidence snapshots as a Reading Set tab
zh_hans: 将当前已发布的源码和证据快照冻结为阅读集标签页

# relation.freeze.hint
source: Freeze up to 50 published locations as a Reading Set
zh_hans: 将最多 50 个已发布位置冻结为阅读集

# relation.freeze.title
source: Freeze Results as Reading Set
zh_hans: 将结果冻结为阅读集

# relation.hint
source: Right-click a symbol → Show Callers / Calls / Implements / References
zh_hans: 右键点击符号 → 显示调用方 / 调用 / 实现 / 引用

# relation.implements
source: Implements
zh_hans: 实现

# relation.inspector
source: Inspector
zh_hans: 检查器

# relation.inspector.availability
source: VERIFICATION AVAILABILITY
zh_hans: 验证可用性

# relation.inspector.close
source: Close Resolution Inspector
zh_hans: 关闭解析检查器

# relation.inspector.corrected
source: CORRECTED CANDIDATES
zh_hans: 已修正候选项

# relation.inspector.environment
source: ANALYSIS ENVIRONMENT
zh_hans: 分析环境

# relation.inspector.node
source: Resolution Inspector for %@
zh_hans: %@ 的解析检查器

# relation.inspector.node.capture
source: Resolution Inspector for %@, at capture
zh_hans: %@ 的解析检查器，捕获时

# relation.inspector.shortcut
source: Show Resolution Inspector (⌘I)
zh_hans: 显示解析检查器（⌘I）

# relation.inspector.show
source: Show Resolution Inspector
zh_hans: 显示解析检查器

# relation.inspector.source
source: SOURCE
zh_hans: 来源

# relation.inspector.title
source: Resolution Inspector
zh_hans: 解析检查器

# relation.inspector.verification
source: VERIFICATION
zh_hans: 验证

# relation.possible.show
source: Show possible matches
zh_hans: 显示可能的匹配项

# relation.references
source: References
zh_hans: 引用

# relation.role.call
source: CALL
zh_hans: 调用

# relation.role.definition
source: DEFINITION
zh_hans: 定义

# relation.role.implementation
source: IMPLEMENTATION
zh_hans: 实现

# relation.role.inferredCaller
source: INFERRED CALLER
zh_hans: 推断调用方

# relation.role.reference
source: REFERENCE
zh_hans: 引用

# relation.role.verifiedCaller
source: VERIFIED CALLER
zh_hans: 已验证调用方

# relation.skip.cap
source: display cap (50 excerpts)
zh_hans: 达到显示上限（50 个摘录）

# relation.skip.evidence
source: relation evidence is unavailable
zh_hans: 关系证据不可用

# relation.skip.freeze
source: recorded excerpt could not be frozen
zh_hans: 无法冻结记录的摘录

# relation.skip.language
source: recorded source language is unsupported
zh_hans: 不支持记录的源码语言

# relation.skip.source
source: recorded source is unreadable
zh_hans: 无法读取记录的源码

# relation.split
source: Relation list and Resolution Inspector
zh_hans: 关系列表与解析检查器

# relation.split.hint
source: Drag the divider to resize the relation list and inspector
zh_hans: 拖动分隔线调整关系列表和检查器的大小

# relation.title
source: Relations
zh_hans: 关系

# settings.advanced
source: Advanced typography
zh_hans: 高级排版

# settings.cache.clear
source: Clear Materialized Cache
zh_hans: 清除实体化缓存

# settings.cache.cleared
source: Materialized cache cleared.
zh_hans: 实体化缓存已清除。

# settings.cache.confirm
source: Clear Materialized Cache?
zh_hans: 清除实体化缓存？

# settings.cache.description
source: Historical Exact snapshots use a 2 GB cache.
zh_hans: 历史精确分析快照使用 2 GB 缓存。

# settings.cache.warning
source: Deletes all historical Exact snapshots. They will be rebuilt on demand.
zh_hans: 删除所有历史精确分析快照。需要时会重新构建。

# settings.cancel
source: Cancel
zh_hans: 取消

# settings.clear
source: Clear
zh_hans: 清除

# settings.comments
source: Serif comment font
zh_hans: 注释使用比例字体

# settings.constantWeight
source: Constant and module weight
zh_hans: 常量与模块字重

# settings.exact
source: Exact
zh_hans: 精确分析

# settings.fontSize
source: Font size: %.0f pt
zh_hans: 字号：%.0f 磅

# settings.functionSize
source: Function name size: +%.1f pt
zh_hans: 函数与类型字号：+%.0f 磅

# settings.functionWeight
source: Function and type weight
zh_hans: 函数与类型字重

# settings.gutterOpacity
source: Gutter marker opacity
zh_hans: 边栏标记不透明度

# settings.lineHeight
source: Line height
zh_hans: 行高

# settings.lineNumbers
source: Show line numbers
zh_hans: 显示行号

# settings.parameterOpacity
source: Parameter use opacity
zh_hans: 参数引用不透明度

# settings.preview
source: Preview
zh_hans: 预览

# settings.preview.accessibility
source: Reader settings preview
zh_hans: 阅读器设置预览

# settings.preview.hint
source: Rust · updates as you change settings
zh_hans: Rust · 随设置更改实时更新

# settings.reader
source: Reader
zh_hans: 阅读器

# settings.restore
source: Restore Reader Defaults
zh_hans: 恢复阅读器默认设置

# settings.syntax
source: Syntax formatting
zh_hans: 语法格式化

# settings.theme
source: Theme
zh_hans: 主题

# settings.theme.Auto
source: Auto
zh_hans: 跟随系统

# settings.theme.Dark
source: Dark
zh_hans: 深色

# settings.theme.Light
source: Light
zh_hans: 浅色

# settings.theme.SI Classic
source: SI Classic
zh_hans: SI 经典

# settings.title
source: Settings
zh_hans: 设置

# settings.trust.confirm
source: Revoke Trust?
zh_hans: 撤销信任？

# settings.trust.empty
source: No Trusted Repositories
zh_hans: 没有受信任的仓库

# settings.trust.hint
source: Repositories you trust will appear here.
zh_hans: 受信任的仓库会显示在这里。

# settings.trust.revoke
source: Revoke
zh_hans: 撤销信任

# settings.trust.warning
source: Exact analysis will stop trusting %@.
zh_hans: 精确分析将不再信任 %@。

# settings.wrap
source: Wrap lines
zh_hans: 自动换行

# trail.auditHeading
source: AUDIT
zh_hans: 审计

# trail.boundary
source: ┄ snapshot boundary ┄
zh_hans: ┄ 快照边界 ┄

# trail.branchesAX
source: Show Reading Trail branches
zh_hans: 显示阅读轨迹分支

# trail.branchesHelp
source: Show the semantic trail and its branches (⌥⌘T)
zh_hans: 显示语义轨迹及其分支（⌥⌘T）

# trail.candidate
source: candidate
zh_hans: 候选

# trail.changed
source: Evidence changed after navigation; the frozen snapshot remains unchanged.
zh_hans: 导航后证据已变化；保存的快照保持不变。

# trail.commit
source: commit %@
zh_hans: 提交 %@

# trail.complete
source: candidate generation complete
zh_hans: 候选生成完整

# trail.conflictExplanation
source: Inferred · source %@ · provider returned a different target.
zh_hans: 推断 · 来源：%@ · 提供方返回了不同目标。

# trail.corroboratedExplanation
source: Verified · source %@ · %@ corroborated it.
zh_hans: 已验证 · 来源：%@ · %@ 已佐证。

# trail.current
source: ● CURRENT
zh_hans: ● 当前

# trail.currentAX
source: Current
zh_hans: 当前

# trail.currentEvidence
source: Current evidence
zh_hans: 当前证据

# trail.detailAX
source: Trail node details
zh_hans: 轨迹节点详情

source: Trail Details
zh_hans: 轨迹详情

# trail.explanation
source: EXPLANATION
zh_hans: 解释

# trail.freeze
source: Freeze Path as Reading Set
zh_hans: 将路径保存为阅读集

# trail.frozenEvidence
source: Evidence at navigation · frozen snapshot
zh_hans: 导航时的证据 · 已保存的快照

# trail.graph
source: Reading Trail graph
zh_hans: 阅读轨迹图

# trail.heading
source: READING TRAIL
zh_hans: 阅读轨迹

# trail.hint
source: Follow symbols to build a trail · restored across sessions
zh_hans: 跟随符号建立轨迹 · 可跨会话恢复

# trail.history
source: history
zh_hans: 历史

# trail.historyHeading
source: PROJECT HISTORY
zh_hans: 项目历史

# trail.inferred
source: Inferred
zh_hans: 推断

# trail.inferredExplanation
source: Inferred · source %@ · %@.
zh_hans: 推断 · 来源：%@ · %@。

# trail.lexical
source: lexical binding
zh_hans: 词法绑定

# trail.methodNameOnly
source: method name only
zh_hans: 仅方法名称

# trail.nameOnly
source: name only
zh_hans: 仅名称

# trail.navigate
source: navigate
zh_hans: 导航

# trail.noExplanation
source: No relation explanation was attached.
zh_hans: 没有附加关系解释。

# trail.noNewEvidence
source: No newer explanation is available.
zh_hans: 没有更新的解释。

# trail.nodeHeading
source: TRAIL NODE
zh_hans: 轨迹节点

# trail.open
source: open
zh_hans: 打开

# trail.outline
source: outline
zh_hans: 大纲

# trail.partial
source: candidate generation partial
zh_hans: 候选生成部分完成

# trail.previousEvidence
source: Evidence at navigation · frozen in an earlier session
zh_hans: 导航时的证据 · 保存在先前会话中

# trail.receiver
source: receiver type
zh_hans: 接收者类型

# trail.relation
source: relation
zh_hans: 关系

# trail.restore
source: Restore this node
zh_hans: 恢复此节点

# trail.restoreAX
source: Restore this trail node
zh_hans: 恢复此轨迹节点

# trail.root
source: root
zh_hans: 起点

# trail.sameFile
source: same file
zh_hans: 同一文件

# trail.search
source: search
zh_hans: 搜索

# trail.select
source: Select a trail node to inspect its route and evidence.
zh_hans: 选择轨迹节点以查看路径和证据。

# trail.sessionRoot
source: session root
zh_hans: 会话起点

# trail.snapshot
source: SNAPSHOT
zh_hans: 快照

# trail.snapshotOnly
source: Only that session's display snapshot was kept; re-query the relation for current evidence.
zh_hans: 仅保留了该会话的显示快照；请重新查询关系以获取当前证据。

# trail.tab
source: tab
zh_hans: 标签页

# trail.title
source: Reading Trail
zh_hans: 阅读轨迹

# trail.truncated
source: candidate generation truncated
zh_hans: 候选生成已截断

# trail.uniqueImport
source: unique import
zh_hans: 唯一导入

# trail.unknown
source: candidate completeness unknown
zh_hans: 候选完整性未知

# trail.unresolved
source: Unresolved
zh_hans: 未解析

# trail.verified
source: Verified
zh_hans: 已验证

# trail.verifiedExplanation
source: Verified · %@ returned this target.
zh_hans: 已验证 · %@ 返回了此目标。

# trail.via
source: NAVIGATED VIA
zh_hans: 导航来源

# trail.worktree
source: worktree
zh_hans: 工作区

# trail.worktreeID
source: worktree %@
zh_hans: 工作区 %@

# welcome.dropHint
source: or drop a folder here
zh_hans: 或将文件夹拖到这里

# welcome.failed
source: Couldn't open this folder.
zh_hans: 无法打开此文件夹。

# welcome.open
source: Open Project
zh_hans: 打开项目

# welcome.openFailure
source: Open failure reason
zh_hans: 打开失败原因

# welcome.openRecent
source: Open %@
zh_hans: 打开 %@

# welcome.openShortcut
source: Open Project… ⌘O
zh_hans: 打开项目… ⌘O

# welcome.otherFolder
source: Open Another Folder…
zh_hans: 打开其他文件夹…

# welcome.otherFolderAX
source: Open Another Folder
zh_hans: 打开其他文件夹

# welcome.recent
source: RECENT
zh_hans: 最近打开

# welcome.retry
source: Try Again
zh_hans: 重试

# welcome.tagline
source: Read code without touching it.
zh_hans: 只读代码，不改文件。

# main.scope.kind.fn
source: fn
zh_hans: 函数

# main.scope.kind.method
source: fn
zh_hans: 方法

# main.scope.kind.struct
source: struct
zh_hans: 结构体

# main.scope.kind.class
source: class
zh_hans: 类

# main.scope.kind.enum
source: enum
zh_hans: 枚举

# main.scope.kind.trait
source: trait
zh_hans: 特征

# main.scope.kind.impl
source: impl
zh_hans: 实现

# main.scope.kind.mod
source: mod
zh_hans: 模块

# main.scope.kind.const
source: const
zh_hans: 常量

# main.scope.kind.static
source: static
zh_hans: 静态项

# main.scope.kind.typeAlias
source: type
zh_hans: 类型别名

# main.scope.kind.field
source: field
zh_hans: 字段

# main.scope.kind.enumMember
source: enumMember
zh_hans: 枚举成员

# settings.codeFont
source: Code Font
zh_hans: 代码字体

# settings.codeFont.system
source: System Monospaced
zh_hans: 系统等宽字体

# settings.codeFont.actual
source: Current font: %@
zh_hans: 当前字体：%@

# settings.codeFont.missing
source: Requested font %@ is unavailable. Using the system font.
zh_hans: 请求的字体 %@ 不可用，当前使用系统字体。

# settings.codeFont.refresh
source: Refresh Fonts
zh_hans: 刷新字体

# settings.codeLigatures
source: Programming Ligatures
zh_hans: 编程连字

# settings.codeLigatures.fontDefault
source: Font Default
zh_hans: 跟随字体默认

# settings.codeLigatures.enabled
source: On
zh_hans: 开启

# settings.codeLigatures.disabled
source: Off
zh_hans: 关闭

# settings.codeLigatures.unverified
source: Ligature shapes depend on the font. Fonts are unverified unless listed in the compatibility notes; check the preview.
zh_hans: 连接形态取决于字体。兼容性说明未列出的字体尚未验证，请查看预览。
