Repository: sonald/cairn
Catalog: Sources/CodeInsightAppModel/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# model.app.activeTab
source: saved active tab unavailable; activated the first restored tab
zh_hans: 保存的活动标签页不可用；已激活首个恢复的标签页

# model.app.bookmarkCaptureFailed
source: Bookmark snapshot capture failed.
zh_hans: 书签快照捕获失败。

# model.app.bookmarkContentMismatch
source: Bookmark captured source does not match its content.
zh_hans: 书签捕获的源码与内容不匹配。

# model.app.bookmarkFileAbsent
source: Bookmark file is absent.
zh_hans: 书签文件不存在。

# model.app.bookmarkInstallFailed
source: Bookmark snapshot install failed.
zh_hans: 书签快照安装失败。

# model.app.bookmarkMismatch
source: Bookmark belongs to a different project or snapshot.
zh_hans: 书签属于其他项目或快照。

# model.app.bookmarkPrepareFailed
source: Bookmark snapshot preparation failed.
zh_hans: 书签快照准备失败。

# model.app.bookmarkUnavailable
source: Bookmark captured source is unavailable.
zh_hans: 书签捕获的源码不可用。

# model.app.byteOffset
source: restored by unverified byte offset
zh_hans: 已按未验证的字节偏移恢复

# model.app.corruptSession
source: Saved reading session was unreadable; it can record a new one
zh_hans: 保存的阅读会话无法读取；可以记录新会话

# model.app.currentWorktree
source: replayed against current worktree
zh_hans: 已基于当前工作区重放

# model.app.destinationUnavailable
source: that destination is unavailable; the current view was kept
zh_hans: 目标不可用；已保留当前视图

# model.app.destinationVersionUnavailable
source: that destination or saved version is unavailable; the current view was kept
zh_hans: 目标或保存的版本不可用；已保留当前视图

# model.app.excerptFailed
source: recorded excerpt could not be frozen
zh_hans: 无法冻结记录的摘录

# model.app.fileChanged
source: File changed since indexing
zh_hans: 文件在索引后已发生变化

# model.app.fileHead
source: restored at file head
zh_hans: 已恢复至文件开头

# model.app.files
source: Files %lld/%lld
zh_hans: 文件 %lld/%lld

# model.app.imports
source: %@ · Imports resolved %lld
zh_hans: %@ · 已解析导入 %lld

# model.app.invalidPath
source: recorded project path is invalid
zh_hans: 记录的项目路径无效

# model.app.languageUnavailable
source: project language is unavailable
zh_hans: 项目语言不可用

# model.app.languageUnsupported
source: recorded source language is unsupported
zh_hans: 不支持记录的源码语言

# model.app.lineColumn
source: restored by line and column
zh_hans: 已按行列恢复

# model.app.newerSession
source: Saved reading session needs a newer Cairn (schema %lld); it is kept untouched
zh_hans: 保存的阅读会话需要更新版本的 Cairn（格式 %lld）；原文件已保留

# model.app.noContentID
source: missing content identity
zh_hans: 缺少内容标识

# model.app.noEvidence
source: no frozen evidence
zh_hans: 没有冻结的证据

# model.app.nodeUnavailable
source: selected node is unavailable
zh_hans: 所选节点不可用

# model.app.projectUnavailable
source: Saved reading session belongs to a project that is not available right now
zh_hans: 保存的阅读会话所属项目当前不可用

# model.app.refreshDetail
source: Index refresh failed — previous index restored (%@)
zh_hans: 索引刷新失败，已恢复先前索引（%@）

# model.app.refreshFailed
source: Index refresh failed — previous index restored
zh_hans: 索引刷新失败，已恢复先前索引

# model.app.revisionFallback
source: saved revision unavailable; restored against current worktree
zh_hans: 保存的版本不可用；已基于当前工作区恢复

# model.app.revisionUnavailable
source: recorded revision is unavailable
zh_hans: 记录的版本不可用

# model.app.scroll
source: scroll
zh_hans: 滚动位置

# model.app.selection
source: selection
zh_hans: 选区

# model.app.sessionSaveFailed
source: Reading session not saved: %@
zh_hans: 阅读会话未保存：%@

# model.app.sourceChanged
source: recorded source content changed
zh_hans: 记录的源码内容已变化

# model.app.sourceUnreadable
source: recorded source is unreadable
zh_hans: 无法读取记录的源码

# model.app.symbolAnchor
source: restored by unique symbol anchor
zh_hans: 已按唯一符号锚点恢复

# model.app.trail
source: Trail
zh_hans: 阅读轨迹

# model.app.trailTarget
source: TRAIL TARGET
zh_hans: 轨迹目标

# model.app.unreadableSession
source: Saved reading session could not be read; it is kept untouched. Retry opening the project
zh_hans: 无法读取保存的阅读会话，原文件已保留。请重新打开项目

# model.app.unsupportedLanguage
source: CodeInsight app does not support %@
zh_hans: CodeInsight 应用不支持 %@

# model.app.versionUnavailable
source: that saved version is unavailable; the current view was kept
zh_hans: 保存的版本不可用；已保留当前视图

# model.app.worktreeUnavailable
source: recorded worktree snapshot is unavailable
zh_hans: 记录的工作区快照不可用

# model.binding.assignment
source: assignment
zh_hans: 赋值

# model.binding.globalDecl
source: globalDecl
zh_hans: 全局声明

# model.binding.importBinding
source: importBinding
zh_hans: 导入绑定

# model.binding.letBinding
source: letBinding
zh_hans: 局部绑定

# model.binding.nonlocalDecl
source: nonlocalDecl
zh_hans: 非局部声明

# model.binding.param
source: param
zh_hans: 参数

# model.binding.patternBinding
source: patternBinding
zh_hans: 模式绑定

# model.bookmark.absent
source: File absent
zh_hans: 文件不存在

# model.bookmark.absentMessage
source: Bookmark file is absent.
zh_hans: 书签文件不存在。

# model.bookmark.compare
source: Compare views cannot be bookmarked.
zh_hans: 无法为比较视图添加书签。

# model.bookmark.dependency
source: Dependency files cannot be bookmarked.
zh_hans: 无法为依赖文件添加书签。

# model.bookmark.drift
source: Drifted
zh_hans: 已变化

# model.bookmark.driftMessage
source: Bookmark content has drifted.
zh_hans: 书签内容已发生变化。

# model.bookmark.empty
source: Bookmarks require a current project file in the primary reader.
zh_hans: 请在主阅读器中打开当前项目文件后添加书签。

# model.bookmark.exact
source: Exact content
zh_hans: 内容一致

# model.bookmark.export.line
source: - Line: %lld
zh_hans: - 行：%lld

# model.bookmark.export.note
source: ### Note
zh_hans: ### 笔记

# model.bookmark.export.path
source: - Path: %@
zh_hans: - 路径：%@

# model.bookmark.export.snapshot
source: - Snapshot: %@
zh_hans: - 快照：%@

# model.bookmark.export.status
source: - Status: %@
zh_hans: - 状态：%@

# model.bookmark.mini
source: Mini readers cannot be bookmarked.
zh_hans: 无法在迷你阅读器中添加书签。

# model.bookmark.mismatch
source: The displayed file is no longer the captured snapshot.
zh_hans: 显示的文件已不再是捕获的快照。

# model.bookmark.notReady
source: The primary reader is not ready to bookmark this file.
zh_hans: 主阅读器尚未准备好为此文件添加书签。

# model.bookmark.offset
source: Offset invalid
zh_hans: 位置无效

# model.bookmark.offsetMessage
source: Bookmark offset is invalid.
zh_hans: 书签位置无效。

# model.bookmark.readingSet
source: Reading Sets cannot be bookmarked.
zh_hans: 无法为阅读集添加书签。

# model.bookmark.revision
source: Revision unavailable
zh_hans: 版本不可用

# model.bookmark.revisionMessage
source: Bookmark revision is unavailable.
zh_hans: 书签版本不可用。

# model.bookmark.saved
source: Saved at %@
zh_hans: 保存于 %@

# model.bookmark.selection
source: Choose a source position before creating a bookmark.
zh_hans: 请先选择代码位置，再创建书签。

# model.bookmark.unevaluated
source: Not evaluated
zh_hans: 未检查

# model.bookmark.worktree
source: Worktree
zh_hans: 工作区

# model.context.all
source: all
zh_hans: 全部

# model.context.callback
source: callback
zh_hans: 回调

# model.context.default
source: default
zh_hans: 默认

# model.context.direct
source: direct
zh_hans: 直接

# model.context.dynamic
source: dynamic
zh_hans: 动态

# model.context.exact
source: Exact
zh_hans: 精确

# model.context.exactDirect
source: Exact·direct
zh_hans: 精确·直接

# model.context.external
source: External · in dependency
zh_hans: 外部 · 位于依赖中

# model.context.features
source: · features: %@
zh_hans: · 特性：%@

# model.context.importError
source: Import target could not be resolved.
zh_hans: 无法解析导入目标。

# model.context.interface
source: interface
zh_hans: 接口

# model.context.limitations
source: limitations: %@
zh_hans: 限制：%@

# model.context.macro
source: macroGenerated
zh_hans: 宏生成

# model.context.materialized
source: · @%@ (materialized)
zh_hans: · @%@（已物化）

# model.context.noDefault
source: no-default
zh_hans: 无默认特性

# model.context.possible
source: Possible
zh_hans: 可能

# model.context.probable
source: Probable
zh_hans: 较可能

# model.context.safe
source: Safe
zh_hans: 安全

# model.context.strong
source: Strong
zh_hans: 高可信度

# model.context.trait
source: trait
zh_hans: 特征

# model.context.trusted
source: Trusted
zh_hans: 已信任

# model.context.unlimited
source: no known limitations
zh_hans: 无已知限制

# model.context.unresolved
source: Unresolved
zh_hans: 未解析

# model.context.virtual
source: virtual
zh_hans: 虚调用

# model.exact.cacheCleared
source: materialized cache cleared
zh_hans: 已清除物化缓存

# model.exact.closed
source: exact session closed during prepare
zh_hans: 精确分析会话在准备时已关闭

# model.exact.maintenance
source: cache maintenance
zh_hans: 缓存维护中

# model.exact.noProject
source: no project
zh_hans: 没有项目

# model.exact.pyrightMissing
source: pyright-langserver is not installed
zh_hans: 未安装 pyright-langserver

# model.exact.restartExhausted
source: exact helper restart exhausted: %@
zh_hans: 精确分析辅助进程重启次数已耗尽：%@

# model.exact.restartFailed
source: exact helper restart failed: %@
zh_hans: 精确分析辅助进程重启失败：%@

# model.exact.revoked
source: trust revoked
zh_hans: 信任已撤销

# model.exact.revoking
source: trust revoking
zh_hans: 正在撤销信任

# model.exact.rustMissing
source: rust-analyzer is not installed
zh_hans: 未安装 rust-analyzer

# model.exact.safeDisabled
source: Safe exact disabled: %@
zh_hans: 安全精确分析已禁用：%@

# model.exact.sandboxMissing
source: Safe exact disabled: sandbox-exec unavailable
zh_hans: 安全精确分析已禁用：sandbox-exec 不可用

# model.exact.terminating
source: application terminating
zh_hans: 应用正在退出

# model.exact.typescriptMissing
source: typescript-language-server is not installed
zh_hans: 未安装 typescript-language-server

# model.exact.unsupportedLanguage
source: Exact analysis does not support %@
zh_hans: 精确分析不支持 %@

# model.inspector.capturedAt
source: Captured at
zh_hans: 捕获时间

# model.inspector.conflict
source: VERIFICATION CONFLICT
zh_hans: 验证冲突

# model.inspector.content
source: Content
zh_hans: 内容

# model.inspector.dependencyCaptured
source: dependency captured
zh_hans: 已捕获依赖

# model.inspector.environmentCaptured
source: %@ at capture.
zh_hans: 捕获时：%@。

# model.inspector.nameOnly
source: name match only
zh_hans: 仅名称匹配

# model.inspector.noEnvironment
source: No exact analysis environment was recorded at capture.
zh_hans: 捕获时未记录精确分析环境。

# model.inspector.noExplanation
source: No resolution explanation was captured.
zh_hans: 未捕获解析说明。

# model.inspector.off
source: Exact provider is off: %@
zh_hans: 精确分析服务已关闭：%@

# model.inspector.offCaptured
source: Exact provider was off at capture: %@
zh_hans: 捕获时精确分析服务已关闭：%@

# model.inspector.preparing
source: Preparing exact provider…
zh_hans: 正在准备精确分析服务…

# model.inspector.preparingCaptured
source: Exact provider was preparing at capture.
zh_hans: 捕获时精确分析服务正在准备。

# model.inspector.projectCaptured
source: project captured
zh_hans: 已捕获项目

# model.inspector.projectCommit
source: project commit %@
zh_hans: 项目提交 %@

# model.inspector.ready
source: Exact provider is ready.
zh_hans: 精确分析服务已就绪。

# model.inspector.readyCaptured
source: Exact provider was ready at capture.
zh_hans: 捕获时精确分析服务已就绪。

# model.inspector.replaced
source: This target replaced earlier source candidates: %@.
zh_hans: 此目标替换了之前的源码候选：%@。

# model.inspector.safe
source: Safe
zh_hans: 安全

# model.inspector.source
source: Source
zh_hans: 来源

# model.inspector.trusted
source: Trusted
zh_hans: 已信任

# model.inspector.unavailable
source: Exact provider unavailable: %@
zh_hans: 精确分析服务不可用：%@

# model.inspector.unavailableCaptured
source: Exact provider was unavailable at capture: %@
zh_hans: 捕获时精确分析服务不可用：%@

# model.inspector.verification
source: VERIFICATION
zh_hans: 验证

# model.inspector.worktreeCaptured
source: worktree captured
zh_hans: 已捕获工作区

# model.limitation.buildScripts
source: build scripts disabled
zh_hans: 构建脚本已禁用

# model.limitation.offline
source: dependencies unavailable offline
zh_hans: 依赖在离线状态下不可用

# model.limitation.procMacros
source: proc macros disabled
zh_hans: 过程宏已禁用

# model.narrative.bestEffort
source: best-effort
zh_hans: 尽力而为

# model.narrative.complete
source: complete
zh_hans: 完整

# model.narrative.completeness
source: Candidate generation was %@.
zh_hans: 候选生成结果：%@。

# model.narrative.conflict
source: The exact provider returned a different target; this earlier candidate remains in the correction trail.
zh_hans: 精确分析服务返回了不同目标；先前候选保留在修正轨迹中。

# model.narrative.corroborated
source: The source candidate and exact provider target were corroborated.
zh_hans: 源码候选与精确分析服务的目标相互印证。

# model.narrative.exhaustive
source: exhaustive
zh_hans: 穷尽式

# model.narrative.import
source: Matched an import binding with no competing source match.
zh_hans: 匹配到导入绑定，没有其他源码匹配。

# model.narrative.inconclusive
source: The source candidate and exact provider target could not be compared reliably.
zh_hans: 无法可靠比较源码候选与精确分析服务的目标。

# model.narrative.lexical
source: Matched a lexical binding.
zh_hans: 匹配到词法绑定。

# model.narrative.materialized
source: materialized commit %@
zh_hans: 物化提交 %@

# model.narrative.method
source: Matched by method name only.
zh_hans: 仅按方法名称匹配。

# model.narrative.name
source: Matched by name only.
zh_hans: 仅按名称匹配。

# model.narrative.notApplicable
source: The exact relation query does not apply to this root.
zh_hans: 此精确关系查询不适用于当前根节点。

# model.narrative.notCorroborated
source: The %@ %@ relation query did not corroborate this candidate; absence is not established.
zh_hans: %@ 的 %@ 关系查询未印证此候选；这不能证明目标不存在。

# model.narrative.notStarted
source: Exact verification was not attempted.
zh_hans: 尚未尝试精确验证。

# model.narrative.partial
source: partial
zh_hans: 部分

# model.narrative.pending
source: Exact verification is in progress.
zh_hans: 正在进行精确验证。

# model.narrative.receiver
source: Receiver type narrowed the candidate.
zh_hans: 接收者类型缩小了候选范围。

# model.narrative.sameFile
source: Matched a declaration in the same file.
zh_hans: 匹配到同一文件中的声明。

# model.narrative.truncated
source: truncated
zh_hans: 截断

# model.narrative.truncatedTotal
source: The source relation result set was truncated after %lld of about %lld results.
zh_hans: 源码关系结果集在约 %2$lld 项中的 %1$lld 项后截断。

# model.narrative.unknown
source: of unknown completeness
zh_hans: 完整性未知

# model.narrative.unknownExhaustiveness
source: unknown-exhaustiveness
zh_hans: 穷尽性未知

# model.narrative.unsupported
source: The provider does not support this exact relation query.
zh_hans: 分析服务不支持此精确关系查询。

# model.narrative.verified
source: The exact provider returned this target from %@.
zh_hans: 精确分析服务从 %@ 返回此目标。

# model.narrative.worktree
source: worktree
zh_hans: 工作区

# model.relation.corrected
source: Conflict/Corrected
zh_hans: 冲突／已修正

# model.relation.correctedCount
source: corrected %lld
zh_hans: 已修正 %lld 个

# model.relation.dependency
source: dependency
zh_hans: 依赖

# model.relation.error
source: Could not load relations.
zh_hans: 无法加载关系。

# model.relation.external
source: External · in dependency (exact provider)
zh_hans: 外部 · 位于依赖中（精确分析服务）

# model.relation.heuristic
source: heuristic also matched
zh_hans: 启发式分析也匹配

# model.relation.import
source: via import
zh_hans: 通过导入

# model.relation.indexing
source: Index building…
zh_hans: 正在建立索引…

# model.relation.inferred
source: Inferred
zh_hans: 推断

# model.relation.lexical
source: lexical binding
zh_hans: 词法绑定

# model.relation.limited
source: Analysis limited: %@
zh_hans: 分析受限：%@

# model.relation.loading
source: Loading…
zh_hans: 正在加载…

# model.relation.local
source: Local
zh_hans: 局部变量

# model.relation.localReference
source: Local reference
zh_hans: 局部变量引用

# model.relation.methodMatch
source: method name match
zh_hans: 方法名称匹配

# model.relation.nameMatch
source: name match
zh_hans: 名称匹配

# model.relation.nameOnly
source: name match only
zh_hans: 仅名称匹配

# model.relation.noCallers
source: No verified callers
zh_hans: 没有已验证的调用方

# model.relation.noCalls
source: No verified calls
zh_hans: 没有已验证的调用

# model.relation.noImplementations
source: No verified implementations
zh_hans: 没有已验证的实现

# model.relation.noProvider
source: Verified unavailable: no exact provider session
zh_hans: 无法验证：没有精确分析服务会话

# model.relation.noReferences
source: No verified references
zh_hans: 没有已验证的引用

# model.relation.notCallable
source: Verified unavailable here: not a callable symbol
zh_hans: 无法验证：此符号不可调用

# model.relation.notImplementable
source: Verified unavailable here: implementations not applicable
zh_hans: 无法验证：此处不适用实现查询

# model.relation.notReferenceable
source: Verified unavailable here: references not applicable
zh_hans: 无法验证：此处不适用引用查询

# model.relation.parameter
source: Parameter
zh_hans: 参数

# model.relation.parameterReference
source: Parameter reference
zh_hans: 参数引用

# model.relation.receiverType
source: receiver type
zh_hans: 接收者类型

# model.relation.referencesTruncated
source: Showing first 500 of %lld references
zh_hans: 显示 %lld 个引用中的前 500 个

# model.relation.relationsTruncated
source: Showing first 500 of %lld relations
zh_hans: 显示 %lld 个关系中的前 500 个

# model.relation.sameFile
source: same file
zh_hans: 同一文件

# model.relation.truncated
source: Results truncated upstream
zh_hans: 上游结果已截断

# model.relation.unresolved
source: Unresolved
zh_hans: 未解析

# model.relation.unsupportedCalls
source: Verified unavailable: server does not support call hierarchy
zh_hans: 无法验证：服务器不支持调用层次

# model.relation.unsupportedImplementations
source: Verified unavailable: server does not support implementations
zh_hans: 无法验证：服务器不支持实现查询

# model.relation.unsupportedReferences
source: Verified unavailable: server does not support references
zh_hans: 无法验证：服务器不支持引用查询

# model.relation.verified
source: Verified
zh_hans: 已验证

# model.search.empty
source: No matches.
zh_hans: 没有匹配结果。

# model.search.error
source: Search failed.
zh_hans: 搜索失败。

# model.search.failed
source: Project indexing failed.
zh_hans: 项目索引失败。

# model.search.indexing
source: Indexing project…
zh_hans: 正在索引项目…

# model.search.open
source: Open a project to search.
zh_hans: 打开项目以搜索。

# model.search.query
source: Enter a search query.
zh_hans: 输入搜索内容。

# model.search.symbols
source: Indexing symbols…
zh_hans: 正在索引符号…

# model.search.truncated
source: Showing first %lld of %lld matches (truncated)
zh_hans: 显示 %lld / %lld 个匹配结果（已截断）
