Repository: sonald/cairn
Catalog: Sources/CodeInsightReaderUI/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# reader.bookmark.line
source: line %lld: %@
zh_hans: 第 %lld 行：%@

# reader.bookmarks
source: Bookmarks: %@
zh_hans: 书签：%@

# reader.collapsed.members
source: %@, contains %@
zh_hans: %@，包含%@

# reader.diff
source: diff
zh_hans: 差异

# reader.height.full
source: Full
zh_hans: 完整

# reader.height.overview
source: Overview
zh_hans: 概览

# reader.height.structure
source: Structure
zh_hans: 结构

# reader.tests
source: ⋯ tests · %@ · %@
zh_hans: ⋯ 测试 · %@ · %@

# reader.hover.card
source: Symbol documentation
zh_hans: 符号文档

# reader.hover.noDocs
source: No documentation comment
zh_hans: 没有文档注释

# reader.hover.note.pending
source: Syntax-level result · exact analysis not ready
zh_hans: 语法级结果 · 精确分析未就绪

# reader.hover.note.unavailable
source: Exact analysis unavailable: %@
zh_hans: 精确分析不可用：%@

# reader.hover.note.procMacros
source: Proc macros are off (Safe mode); macro-generated items may be missing
zh_hans: 过程宏已关闭（Safe 模式）：宏生成的内容可能缺失

# reader.hover.note.buildScripts
source: Build scripts are off (Safe mode); generated code may be missing
zh_hans: 构建脚本已关闭（Safe 模式）：生成的代码可能缺失

# reader.hover.note.dependencySource
source: Dependency source is not in the local cache; Cairn does not download it
zh_hans: 依赖源码不在本地缓存（不会联网下载）
